<!DOCTYPE html>
<html lang="en">

<head>
    <title>donatomolino.it</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="assets/fontawesome/css/all.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Icon -->
    <link rel="stylesheet" href="assets/fonts/line-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.css">

    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/newmain.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

</head>

<body id="sfondo"
    style="background-color: #ebebed; color: #222222; font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'">

    <nav class="navbar navbar-expand-lg navbar-light bg-inverse fixed-top scrolling-navbar navbar-brand-center"
        style="background-color: #ffffff">
        <a class="navbar-brand mb-0 h1" style="font-family: 'poppins', sans-serif; font-weight: bold;"
            href="index.html">&nbsp;donato<span class="text-primary">molino</span>.it</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active borderbt">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="project.html">Project</a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="/assets/img/mycv.pdf">Curriculum</a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="skills.html">Skills <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item borderbt">
                    <a class="nav-link" href="aboutme.html">About me</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Navbar End -->



    
        <div class="containerBox">
            <p class="ptitle">TITLE</p>
             <input class="title" id="title" type="text">
             <p class="ptitle" style="margin-top: 25px; width: 50%;">TEXT</p>
             <textarea class="testo" style="border-radius: 0;" id="testo" rows="10"></textarea>
            <button class="btn btn-primary" onclick="crea()" style="margin: 10px">CREATE</button>
            <a style="color: black;" id="result"></a>
        </div>
    
    


    <script>
        function crea()
        {
            
           


            var title  = document.getElementById("title").value;
            var testo =  document.getElementById("testo").value;
            var url = "https://donatomolino.it/linkopen.html?"+ title + "|" + testo +"|";
            document.getElementById("result").innerHTML = url;
            document.getElementById("result").setAttribute("href", url)
        }
    </script>

    <style>
        .title{
            width: 25%;
            text-align: center;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.226);
            border-right: 1px solid rgba(0, 0, 0, 0.226);
            border-left: 1px solid rgba(0, 0, 0, 0.226);
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        .testo{
            width: 50%;
            border: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.226);
            border-right: 1px solid rgba(0, 0, 0, 0.226);
            border-left: 1px solid rgba(0, 0, 0, 0.226);
             border-bottom-left-radius: 20px !important;
            border-bottom-right-radius: 20px!important;
            border-top-left-radius: 0px !important;
            border-top-right-radius: 0px !important;
           
        }
        .containerBox{
            display: flex;
            align-items: center;
            align-content: center;
            padding-top: 100px;
            flex-direction: column;
            
            
        }

        .ptitle{
            width: 25%;
             background-color: #f9f9f9f9;
              text-align: center; 
              border-top-right-radius: 20px;
              border-top-left-radius: 20px;
               border-top: 1px solid rgba(0, 0, 0, 0.226);
               border-left: 1px solid rgba(0, 0, 0, 0.226);
            border-right: 1px solid rgba(0, 0, 0, 0.226);

        }
    </style>
</body>

</html>